[gd_scene load_steps=34 format=2]

[ext_resource path="res://primer_escena_el_conedor.gd" type="Script" id=1]
[ext_resource path="res://asset/18 El comedor.png" type="Texture" id=2]
[ext_resource path="res://asset/dialogo2.png" type="Texture" id=3]
[ext_resource path="res://asset/Boton atras1_desplazamiento.png" type="Texture" id=4]
[ext_resource path="res://asset/Boton atras2_desplazamiento.png" type="Texture" id=5]
[ext_resource path="res://asset/1.png" type="Texture" id=6]
[ext_resource path="res://sorbete1.gd" type="Script" id=7]
[ext_resource path="res://asset/2.png" type="Texture" id=8]
[ext_resource path="res://asset/3.png" type="Texture" id=9]
[ext_resource path="res://asset/4.png" type="Texture" id=10]
[ext_resource path="res://asset/5.png" type="Texture" id=11]
[ext_resource path="res://asset/6.png" type="Texture" id=12]
[ext_resource path="res://asset/7.png" type="Texture" id=13]
[ext_resource path="res://asset/8.png" type="Texture" id=14]
[ext_resource path="res://asset/9.png" type="Texture" id=15]
[ext_resource path="res://asset/imagencompleta.png" type="Texture" id=16]
[ext_resource path="res://asset/barradeobjetos.png" type="Texture" id=17]
[ext_resource path="res://asset/Valeria.png" type="Texture" id=18]
[ext_resource path="res://asset/libro2.png" type="Texture" id=19]
[ext_resource path="res://asset/libro.png" type="Texture" id=20]

[sub_resource type="Animation" id=1]
resource_name = "amin3"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuadrotexto/texto2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.0627451, 0.0588235, 0.0588235, 0 ), Color( 0.0627451, 0.0588235, 0.0588235, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "amin4"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuadrotexto/texto2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuadrotexto/texto3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuadrotexto/texto1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.054902, 0.0509804, 0.0509804, 0 ), Color( 0.054902, 0.0509804, 0.0509804, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("cuadrotexto/texto1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0155875, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.054902, 0.0509804, 0.0509804, 1 ), Color( 0.054902, 0.0509804, 0.0509804, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "anim5"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuadrotexto/texto5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("libro:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "anim6"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("libro:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("libro2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("cuadrotexto/texto6:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cuadrotexto/texto7:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cuadrotexto/texto5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "anim7"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuadrotexto/texto6:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cuadrotexto/texto7:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "anim8"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cuadrotexto/texto7:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.9, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.9, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "anim9"

[sub_resource type="Animation" id=10]
resource_name = "bebe"
tracks/0/type = "value"
tracks/0/path = NodePath("sorbete8:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sorbete7:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sorbete6:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sorbete5:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sorbete4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sorbete3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sorbete1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("sorbete2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("nene:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("referencias:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.00667559, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Button:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 222.974, 206.448 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 46.6176, 61.5756 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 104.106, 82.3149 )

[node name="Node2D" type="Node2D"]
position = Vector2( -1.29236, -2.58471 )
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 513.129, 300.775 )
scale = Vector2( 0.993473, 1.17044 )
texture = ExtResource( 2 )

[node name="cuadrotexto" type="ColorRect" parent="."]
margin_left = 134.0
margin_top = 6.0
margin_right = 1019.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="cuadrotexto"]
position = Vector2( 382.176, 104.839 )
scale = Vector2( 1.08103, 1.03317 )
texture = ExtResource( 3 )

[node name="texto1" type="Label" parent="cuadrotexto"]
modulate = Color( 0.054902, 0.0509804, 0.0509804, 0 )
margin_left = -114.572
margin_top = 35.0643
margin_right = 1428.43
margin_bottom = 141.064
rect_scale = Vector2( 2, 2 )
text = "Hola. Estamos merendando con Bruno. Sé que estás interesado en saber más
 sobre el Derecho a la Comunicación."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto2" type="Label" parent="cuadrotexto"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -119.583
margin_top = 35.8748
margin_right = 685.417
margin_bottom = 66.8748
rect_scale = Vector2( 2, 2 )
text = "Yo podría ayudarte pero todavía estoy muy ocupada tratando de armar el
 sorbete para que Bruno pueda tomar su chocolatada."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto3" type="Label" parent="cuadrotexto"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -119.583
margin_top = 40.6582
margin_right = 685.417
margin_bottom = 71.6582
rect_scale = Vector2( 2, 2 )
text = "Este es un simple rompecabezas, pero solo tienes un minuto para armarlo."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto4" type="Label" parent="cuadrotexto"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -119.583
margin_top = 40.6582
margin_right = 685.417
margin_bottom = 71.6582
rect_scale = Vector2( 2, 2 )
text = "¡Muy bien, lo haz resuelto en xx segundos!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto5" type="Label" parent="cuadrotexto"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -119.583
margin_top = 40.6582
margin_right = 685.417
margin_bottom = 71.6582
rect_scale = Vector2( 2, 2 )
text = "Haz click en el cuaderno que está en la mesa para llevarte las anotaciones."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto6" type="Label" parent="cuadrotexto"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -119.583
margin_top = 40.6582
margin_right = 685.417
margin_bottom = 71.6582
rect_scale = Vector2( 2, 2 )
text = "Ahora te aconsejo que vayas a hablar con Adolfo. En su juventud trabajó como
 camarógrafo en la estación de TV. Seguro que él podrá ayudarte también."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto7" type="Label" parent="cuadrotexto"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -119.583
margin_top = 40.6582
margin_right = 685.417
margin_bottom = 71.6582
rect_scale = Vector2( 2, 2 )
text = "Adolfo tiene una ferretería en la esquina."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 584.349
margin_top = 408.032
margin_right = 1060.35
margin_bottom = 822.032
rect_scale = Vector2( 0.5, 0.5 )
disabled = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nene" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 549.755, 361.267 )
scale = Vector2( 2.0479, 2.27606 )

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/amin3 = SubResource( 1 )
anims/amin4 = SubResource( 2 )
anims/anim1 = SubResource( 3 )
anims/anim2 = SubResource( 4 )
anims/anim5 = SubResource( 5 )
anims/anim6 = SubResource( 6 )
anims/anim7 = SubResource( 7 )
anims/anim8 = SubResource( 8 )
anims/anim9 = SubResource( 9 )
anims/bebe = SubResource( 10 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 938.463
margin_top = 92.4559
margin_right = 1556.46
margin_bottom = 506.456
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sorbete1" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 113.118, 484.632 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete1/Area2D"]
shape = SubResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="sorbete1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete1/StaticBody2D"]
shape = SubResource( 12 )

[node name="sorbete2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 401.269, 215.276 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete2/Area2D"]
shape = SubResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="sorbete2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete2/StaticBody2D"]
shape = SubResource( 13 )

[node name="sorbete3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 886.742, 497.122 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 9 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete3/Area2D"]
shape = SubResource( 11 )

[node name="sorbete4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 492.377, 474.706 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete4/Area2D"]
shape = SubResource( 11 )

[node name="sorbete5" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 905.034, 399.071 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete5/Area2D"]
shape = SubResource( 11 )

[node name="sorbete6" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 294.488, 412.744 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 12 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete6/Area2D"]
shape = SubResource( 11 )

[node name="sorbete7" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 553.07, 204.402 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 13 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete7/Area2D"]
shape = SubResource( 11 )

[node name="sorbete8" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 712.797, 202.243 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 14 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete8/Area2D"]
shape = SubResource( 11 )

[node name="sorbete9" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 712.797, 202.243 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="sorbete9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sorbete9/Area2D"]
shape = SubResource( 11 )

[node name="referencias" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 929.35, 200.476 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 16 )

[node name="barraObjetos" type="Sprite" parent="."]
position = Vector2( 146.804, 200.849 )
scale = Vector2( 0.395288, 0.45026 )
texture = ExtResource( 17 )

[node name="vale" type="Sprite" parent="."]
position = Vector2( 314.692, 478.332 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="libro" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 645.748
margin_top = 349.182
margin_right = 963.748
margin_bottom = 709.182
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="libro2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 64.2807, 211.309 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 20 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="mouse_entered" from="sorbete1/Area2D" to="sorbete1" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete1/Area2D" to="sorbete1" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="sorbete2/Area2D" to="sorbete2" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete2/Area2D" to="sorbete2" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="sorbete3/Area2D" to="sorbete3" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete3/Area2D" to="sorbete3" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="sorbete4/Area2D" to="sorbete4" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete4/Area2D" to="sorbete4" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="sorbete5/Area2D" to="sorbete5" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete5/Area2D" to="sorbete5" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="sorbete6/Area2D" to="sorbete6" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete6/Area2D" to="sorbete6" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="sorbete7/Area2D" to="sorbete7" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete7/Area2D" to="sorbete7" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="sorbete8/Area2D" to="sorbete8" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete8/Area2D" to="sorbete8" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="sorbete9/Area2D" to="sorbete9" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="sorbete9/Area2D" to="sorbete9" method="_on_Area2D_mouse_exited"]
[connection signal="pressed" from="libro" to="." method="_on_libro_pressed"]
